<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Grid System</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="./index.css"> -->
</head>
<body>
    <h1>Bootstrap Grid System</h1>

    <h2>Two-Columns</h2>

    <h3 class="text-center">1:1 Ratio</h3>
    <div class="row">
        <div class="col-6 bg-primary text-center">
        <h4>6 Col</h4>
    </div>
    <div class="col-6 bg-secondary text-center text-light">
        <h4>6 Col</h4>
    </div>
    </div>
    <h3 class="text-center">1:2 Ratio</h3>
    <div class="row">
        <div class="col-4 bg-primary text-center">
        <h4>4 Col</h4>
    </div>
    <div class="col-8 bg-secondary text-center text-light">
        <h4>8 Col</h4>
    </div>
    </div>
    <h3 class="text-center">1:3 Ratio</h3>
    <div class="row">
        <div class="col-3 bg-primary text-center">
        <h4>3 Col</h4>
    </div>
    <div class="col-9 bg-secondary text-center text-light">
        <h4>9 Col</h4>
    </div>
    </div>

    <div>
        <h2>Three Columns</h2>
        <div class="container-fluid text-center">
            <!-- three equal columns -->
            <h3>1:1:1 Ratio</h3>
            <div class="row text-light">
                <div class="bg-primary  pt-3 pb-3 border border-dark col">4 Col</div>
                <div class="bg-secondary  pt-3 pb-3 border border-dark col">4 Col</div>
                <div class="bg-primary  pt-3 pb-3 border border-dark col">4 Col</div>
            </div>
            <!-- Row with three columns divided into 1:2:1 Ratio -->
            <h3>1:2:1 Ratio</h3>
            <div class="row text-light">
                <div class="bg-primary pt-3 pb-3 border border-dark col">3 Col</div>
                <div class="bg-secondary  pt-3 pb-3 border border-dark col-6">6 Col</div>
                <div class="bg-primary  pt-3 pb-3 border border-dark col">3 Col</div>
            </div>
            <h3>Uneven Ratio</h3>
            <div class="row text-light">
                <div class="bg-primary pt-3 pb-3 border border-dark col-3">3 Col</div>
                <div class="bg-secondary  pt-3 pb-3 border border-dark col-7">7 Col</div>
                <div class="bg-primary  pt-3 pb-3 border border-dark col-2">2 Col</div>
            </div>
        </div>
    </div>


    <div>
        <!-- Automatic Sizing Start -->

        <h2>Automatic Sizing</h2>
        <div class="container-fluid">
            <div class="text-light row">
                <div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col">Auto</div>
                <div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col">Auto</div>
                <div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
            </div>
        </div>
    </div>

    <div>
        <!-- Mobile Responsive Columns Start -->
        <h2>Mobile Responsive Columns</h2>
        <div class="container-fluid">
            <div class="text-light row">
                <div class="bg-primary pt-3 pb-3 border border-dark col-sm-6 col-md-4 col-lg-2">Responsive</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col-sm-6 col-md-4 col-lg-2">Responsive</div>
            </div>
        </div>

    </div>
    <div>
        <!-- Multi-Column Layouts Start -->
        <h2>Multi-Column Layouts</h2>
        <div class="container-fluid">
            <div class="text-light row">
                <div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 1</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col-4">Catalog 1</div>
                <div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 1</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col-4">Catalog 1</div>
                <div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 1</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col-4">Catalog 1</div>
            </div>
        </div>

    </div>

    <div>
        <!-- Offsetting Columns Start -->
        <h2>Mobile Responsive Columns</h2>
        <div class="container-fluid">
            <div class="text-light row">
                <div class="bg-primary  pt-3 pb-3 border border-dark offset-2 col-6">Offset Column</div>
                <div class="bg-secondary  pt-3 pb-3 border border-dark offset-md-3 col-6">Offset Column</div>
                <div class="bg-primary pt-3 pb-3 border border-dark offset-lg-4 col-6">Offset Column</div>
            </div>
        </div>

    </div>

    <div>
        <!-- Columns Order Start -->
        <h2>Columns Order</h2>
        <div class="container-fluid">
            <div class="text-light row">
                <div class="bg-primary  pt-3 pb-3 border border-dark col order-2 order-md-1">Order 1</div>
                <div class="bg-primary  pt-3 pb-3 border border-dark col order-1 order-md-2">Order 2</div>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>